{
  "name": "boarc",
  "version": "1.0.0",
  "private": true,
  "description": "BOARC",
  "author": "Simon Wilson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@portabletext/react": "^1.0.3",
    "framer-motion": "^6.2.8",
    "gatsby": "^4.7.1",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-layout": "^3.8.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sanity-image": "^0.11.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-source-sanity": "^7.3.2",
    "gatsby-transformer-sharp": "^4.7.0",
    "nanoid": "^3.3.1",
    "p5": "^1.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-p5": "^1.3.27",
    "react-p5-wrapper": "^3.2.1",
    "react-resize-detector": "^7.0.0",
    "slugify": "^1.6.5",
    "swiper": "^8.0.6"
  }
}
